<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-GB-eyK">
                                <rect key="frame" x="10" y="92" width="148" height="132"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4Q-Kc-cQh">
                                <rect key="frame" x="225" y="92" width="155" height="132"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本的に制約エラーは全部直しておくべき" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYz-eH-HgA">
                                <rect key="frame" x="31" y="277" width="328" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zv-Vh-8jr">
                                <rect key="frame" x="30" y="339.66666666666669" width="360" height="101.66666666666669"/>
                                <string key="text">コンテンツの潰れにくさ(Compression Registance Prioriry)と余白のできにくさ(Content Hugging Priority)

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwz-PM-JH0">
                                <rect key="frame" x="31" y="368" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="priorityを設定する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-fJ-Re9">
                                <rect key="frame" x="31" y="400" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-Nk-O1z">
                                <rect key="frame" x="294" y="764" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ"/>
                                <connections>
                                    <segue destination="sa1-Ht-7Ur" kind="show" id="OYQ-xE-j2w"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-77-qEW">
                                <rect key="frame" x="30" y="451.33333333333331" width="344" height="99.999999999999943"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これはラベルです、これはラベルです、これはラベルです、これはラベルです、これはラベルです、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZH-BP-p3n">
                                        <rect key="frame" x="0.0" y="40" width="194" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-Vt-3Rm">
                                        <rect key="frame" x="194" y="0.0" width="150" height="100"/>
                                        <color key="backgroundColor" red="0.66136869340000004" green="1" blue="0.96915486100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9mF-L3-D5N"/>
                                        </constraints>
                                        <color key="tintColor" red="0.17791814449999999" green="0.86637029889999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GHd-Vt-3Rm" secondAttribute="bottom" id="R1n-2E-yfa"/>
                                    <constraint firstAttribute="height" constant="100" id="UcZ-sk-Y96"/>
                                    <constraint firstAttribute="trailing" secondItem="GHd-Vt-3Rm" secondAttribute="trailing" id="UxK-Jd-yi8"/>
                                    <constraint firstItem="GHd-Vt-3Rm" firstAttribute="top" secondItem="XtR-77-qEW" secondAttribute="top" id="aaz-ac-rPF"/>
                                    <constraint firstItem="jZH-BP-p3n" firstAttribute="top" secondItem="XtR-77-qEW" secondAttribute="top" constant="40" id="hIg-uP-5Eb"/>
                                    <constraint firstItem="GHd-Vt-3Rm" firstAttribute="leading" secondItem="jZH-BP-p3n" secondAttribute="trailing" id="wgv-WW-vmY"/>
                                    <constraint firstItem="jZH-BP-p3n" firstAttribute="leading" secondItem="XtR-77-qEW" secondAttribute="leading" id="yFP-67-BNL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XtR-77-qEW" firstAttribute="top" secondItem="6Zv-Vh-8jr" secondAttribute="bottom" constant="10" id="0NQ-Ww-Aew"/>
                            <constraint firstItem="XtR-77-qEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3Fh-ls-gWs"/>
                            <constraint firstItem="r4Q-Kc-cQh" firstAttribute="bottom" secondItem="cEd-GB-eyK" secondAttribute="bottom" id="3Mr-xI-sEq"/>
                            <constraint firstItem="XtR-77-qEW" firstAttribute="top" secondItem="g9s-fJ-Re9" secondAttribute="bottom" id="6BA-c6-XRy"/>
                            <constraint firstItem="6Zv-Vh-8jr" firstAttribute="top" secondItem="ZYz-eH-HgA" secondAttribute="bottom" constant="22" id="7zD-Hu-dtV"/>
                            <constraint firstItem="cEd-GB-eyK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="8qP-Tt-qJ3"/>
                            <constraint firstItem="ZYz-eH-HgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Ajx-mw-SjM"/>
                            <constraint firstItem="cEd-GB-eyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FKL-Nt-nT3"/>
                            <constraint firstItem="XtR-77-qEW" firstAttribute="leading" secondItem="g9s-fJ-Re9" secondAttribute="leading" id="GKr-lD-lvC"/>
                            <constraint firstItem="g9s-fJ-Re9" firstAttribute="top" secondItem="dwz-PM-JH0" secondAttribute="bottom" constant="8" symbolic="YES" id="QNo-XD-0xB"/>
                            <constraint firstItem="XtR-77-qEW" firstAttribute="leading" secondItem="6Zv-Vh-8jr" secondAttribute="leading" id="QlC-Je-Lyo"/>
                            <constraint firstItem="XtR-77-qEW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y83-rZ-XQh"/>
                            <constraint firstAttribute="trailing" secondItem="6Zv-Vh-8jr" secondAttribute="trailing" id="YAP-1G-gJO"/>
                            <constraint firstItem="XtR-77-qEW" firstAttribute="leading" secondItem="dwz-PM-JH0" secondAttribute="leading" id="eUf-Yb-qGQ"/>
                            <constraint firstAttribute="bottom" secondItem="r4Q-Kc-cQh" secondAttribute="bottom" constant="620" id="i0V-Vp-eGA"/>
                            <constraint firstItem="ZYz-eH-HgA" firstAttribute="top" secondItem="r4Q-Kc-cQh" secondAttribute="bottom" constant="53" id="iQs-c4-q79"/>
                            <constraint firstItem="ZYz-eH-HgA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNS-BV-X2V"/>
                            <constraint firstItem="r4Q-Kc-cQh" firstAttribute="leading" secondItem="cEd-GB-eyK" secondAttribute="trailing" constant="67" id="r8N-GN-1rS"/>
                            <constraint firstItem="r4Q-Kc-cQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="225" id="uHF-a9-QyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4Q-Kc-cQh" secondAttribute="trailing" constant="10" id="wNO-74-Fsk"/>
                            <constraint firstItem="r4Q-Kc-cQh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="x5U-Z6-mJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Px9-bU-XE8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="2.8436018957345972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ru-zg-9lk">
            <objects>
                <viewController id="sa1-Ht-7Ur" customClass="ViewController" customModule="autolayout_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhF-gG-1lI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AspectFit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-L6-0Nr">
                                <rect key="frame" x="10" y="10" width="91" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="縦横比をたもったまま表示させる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B62-H8-17h">
                                <rect key="frame" x="10" y="47" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AspectFill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQF-9f-ZOe">
                                <rect key="frame" x="15" y="243" width="94" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="260895" translatesAutoresizingMaskIntoConstraints="NO" id="BI9-3m-f4W">
                                <rect key="frame" x="15" y="302" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mqz-9u-Sha"/>
                                    <constraint firstAttribute="height" constant="150" id="bWz-4V-IQN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="縦横の比率を保ち貼り付け先の UIView 内にカットした形で拡大縮小する" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="let-bf-tpd">
                                <rect key="frame" x="10" y="280" width="335.66666666666669" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="260895" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-L8-Tpc">
                                <rect key="frame" x="10" y="83" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OHv-nr-8Ah"/>
                                    <constraint firstAttribute="width" constant="150" id="o7Z-Ua-xYG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-K4-Vww">
                                <rect key="frame" x="294" y="750" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ"/>
                                <connections>
                                    <segue destination="kQO-ue-YO1" kind="presentation" id="Eth-Fz-ksr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ulk-5Y-FqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BI9-3m-f4W" firstAttribute="leading" secondItem="Ulk-5Y-FqY" secondAttribute="leading" constant="15" id="2ld-1L-mw8"/>
                            <constraint firstItem="B62-H8-17h" firstAttribute="top" secondItem="fiw-L6-0Nr" secondAttribute="bottom" constant="10" id="4hW-Oc-Vl4"/>
                            <constraint firstItem="BI9-3m-f4W" firstAttribute="top" secondItem="let-bf-tpd" secondAttribute="bottom" constant="10" id="7FC-gr-qYL"/>
                            <constraint firstItem="mjL-L8-Tpc" firstAttribute="leading" secondItem="Ulk-5Y-FqY" secondAttribute="leading" constant="10" id="9fv-AJ-dNS"/>
                            <constraint firstItem="let-bf-tpd" firstAttribute="leading" secondItem="Ulk-5Y-FqY" secondAttribute="leading" constant="10" id="ACm-9T-izZ"/>
                            <constraint firstItem="OQF-9f-ZOe" firstAttribute="top" secondItem="mjL-L8-Tpc" secondAttribute="bottom" constant="10" id="Bzl-Vw-xvm"/>
                            <constraint firstItem="B62-H8-17h" firstAttribute="leading" secondItem="Ulk-5Y-FqY" secondAttribute="leading" constant="10" id="Orb-GK-e0b"/>
                            <constraint firstItem="fiw-L6-0Nr" firstAttribute="top" secondItem="Ulk-5Y-FqY" secondAttribute="top" constant="10" id="ViQ-XQ-aei"/>
                            <constraint firstItem="fiw-L6-0Nr" firstAttribute="leading" secondItem="Ulk-5Y-FqY" secondAttribute="leading" constant="10" id="k9A-8r-MvT"/>
                            <constraint firstItem="mjL-L8-Tpc" firstAttribute="top" secondItem="B62-H8-17h" secondAttribute="bottom" constant="15" id="ks0-rb-LNX"/>
                            <constraint firstItem="let-bf-tpd" firstAttribute="top" secondItem="OQF-9f-ZOe" secondAttribute="bottom" constant="10" id="nUt-F7-dao"/>
                            <constraint firstItem="OQF-9f-ZOe" firstAttribute="leading" secondItem="Ulk-5Y-FqY" secondAttribute="leading" constant="15" id="rOj-Wv-Qxm"/>
                            <constraint firstItem="mjL-L8-Tpc" firstAttribute="leading" secondItem="Ulk-5Y-FqY" secondAttribute="leading" constant="10" id="val-yy-c2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7f-eK-YvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeA-EU-w55" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.92307692307691" y="2.8436018957345972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n03-PX-Flh">
            <objects>
                <viewController id="kQO-ue-YO1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZi-OC-JKO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yw8-9N-AsK">
                                <rect key="frame" x="0.0" y="87" width="390" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pb-0b-s29">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Wrv-Fe-V6U"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="guq-FC-KY5" kind="embed" id="VGg-ko-csX"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7pb-0b-s29" firstAttribute="leading" secondItem="ZvG-S8-hqg" secondAttribute="leading" id="1Hm-VC-AAX"/>
                                    <constraint firstItem="7pb-0b-s29" firstAttribute="width" secondItem="KOE-t5-KJb" secondAttribute="width" id="Npx-7G-yev"/>
                                    <constraint firstItem="7pb-0b-s29" firstAttribute="top" secondItem="ZvG-S8-hqg" secondAttribute="top" id="cFA-iO-SV7"/>
                                    <constraint firstItem="7pb-0b-s29" firstAttribute="bottom" secondItem="ZvG-S8-hqg" secondAttribute="bottom" id="rt5-iY-2Lp"/>
                                    <constraint firstItem="7pb-0b-s29" firstAttribute="trailing" secondItem="ZvG-S8-hqg" secondAttribute="trailing" id="uXo-6G-fuU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZvG-S8-hqg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KOE-t5-KJb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRw-8c-6Wg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NKT-6u-Hve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A3-WG-ZCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.8461538461538" y="2.8436018957345972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dt9-FJ-pBQ">
            <objects>
                <viewController id="guq-FC-KY5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRe-TB-0v8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6d-cW-NgF">
                                <rect key="frame" x="167.66666666666666" y="979" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-HN-DjC">
                                <rect key="frame" x="182" y="0.0" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-X6-fDS">
                                <rect key="frame" x="169" y="489.66666666666669" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71574443331107984" green="0.8435130142385614" blue="0.86078912019729614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hce-X6-fDS" firstAttribute="centerX" secondItem="lRe-TB-0v8" secondAttribute="centerX" id="2le-ny-htq"/>
                            <constraint firstItem="V6d-cW-NgF" firstAttribute="centerX" secondItem="lRe-TB-0v8" secondAttribute="centerX" id="bkV-FM-jru"/>
                            <constraint firstAttribute="bottom" secondItem="V6d-cW-NgF" secondAttribute="bottom" id="dbP-DC-1kp"/>
                            <constraint firstItem="SBV-HN-DjC" firstAttribute="top" secondItem="lRe-TB-0v8" secondAttribute="top" id="hAq-7y-t4q"/>
                            <constraint firstItem="SBV-HN-DjC" firstAttribute="centerX" secondItem="lRe-TB-0v8" secondAttribute="centerX" id="sXP-BO-2cp"/>
                            <constraint firstItem="Hce-X6-fDS" firstAttribute="centerY" secondItem="lRe-TB-0v8" secondAttribute="centerY" id="yeB-qG-iLB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSe-ya-3Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="260895" width="1439" height="1618"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
